%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#4a90d9'}}}%%
erDiagram
    DIM_DATE ||--o{ FCT_ORDER_LINES : "date_key"
    DIM_CUSTOMER ||--o{ FCT_ORDER_LINES : "customer_key"
    DIM_PRODUCT ||--o{ FCT_ORDER_LINES : "product_key"

    DIM_DATE {
        int date_key PK
        date full_date
        int year
        int quarter
        int month_num
        string month_name
        string day_name
    }

    DIM_CUSTOMER {
        int customer_key PK
        string customer_id
        string customer_name
        string market_segment
    }

    DIM_PRODUCT {
        int product_key PK
        string product_name
        string manufacturer
        string brand
        string product_type
    }

    FCT_ORDER_LINES {
        int order_key
        int line_number
        int date_key FK
        int customer_key FK
        int product_key FK
        decimal quantity
        decimal extended_price
        decimal net_amount
    }
